@use "../03-mixins" as u;
@use "../01-variables" as *;
@use "../06-compunents" as *;

.footer {
    background-color: var(--VeryDarkBlue);
    padding: u.toRem(50) u.toRem(24) u.toRem(30);

    svg {
        transform: scale(1.5);
    }

    a:hover {
        path {
            fill: var(--BrightRed);
        }
    }


    span {
        color: var(--DarkGrayishBlue);
        font-size: u.toRem(12);
    }

    &__form {
        display: flex;
        column-gap: .5rem;
        position: relative;

        input[type="email"] {
            border-radius: 3rem;
            width: u.toRem(210);
            padding: .5rem;
        }

        input[type="submit"] {
            padding: .75rem u.toRem(32);
            font-size: u.toRem(12);
            line-height: 1.65;
        }
    }

    &__form-messege {
        display: none;
        color: var(--BrightRed) !important;
        font-size: 0.75rem;
        font-style: italic;
        font-weight: var(--fw-medium);
        position: absolute;
        bottom: -1.25rem;
        left: 0.5rem;
    }

    &__grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        row-gap: u.toRem(50);
        justify-items: center;

    }   

    .grid__item--links {
        display: flex;
        column-gap: 5rem;

        ul > li:not(:last-child){
            margin-block-end: .75rem;
        }

        ul {
            a {
                color: var(--White);
                &:hover {
                    color: var(--BrightRed);
                }
            }
        }
    }
    .grid__item--social {
        display: flex;
        column-gap: 2.5rem;
        align-items: center;
    }
}

.footer {
    @include u.respond-to($lg) {
        padding: u.toRem(55);

        &__grid-container {
            grid-template-columns: 1fr auto 1fr;
            grid-template-rows: 1fr 1fr;
            row-gap: u.toRem(0);
        }

        .grid__item--form {
            justify-self: end;
        }

        .grid__item--logo {
            grid-area: 1/1/2/2;
            justify-self: start;
        }
        .grid__item--links {
            grid-area: 1/2/3/3;
            // space between flex items lists
            column-gap: 8.5rem;
        }
        .grid__item--social {
            grid-area: 2/1/3/2;
            align-self: end;
            justify-self: start;

            // space between flex items social media links
            column-gap: 1.5rem;
        }
        .grid__item--copyRight {
            align-self: end;
            justify-self: end;
        }
    }
}